@charset "UTF-8";
/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
     background-image: url('C:\Users\LIPSARANI\Downloads\background.jpg'); /* Path to the image */
    background-size: cover; /* Makes the image cover the entire page */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the image fixed during scroll */
    background-position: center; /* Centers the image */
    font-family: Arial, sans-serif;
    color: #333; /* Set a default font color for readability */
    margin: 0;
    padding: 0;
     z-index: -1;
}

/* Header styles */
h1 {
    text-align: center;
    margin-top: 20px;
    color: #4CAF50;
}

/* Form styles */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}

form input[type="text"],
form input[type="password"],
form input[type="radio"],
form button {
    display: block;
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

form button {
    background: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background: #45a049;
}

/* Links */
a {
    text-decoration: none;
    color: #4CAF50;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Feedback styles */
p.feedback {
    font-size: 14px;
    font-style: italic;
    color: #555;
}

/* List styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul li form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Button inside list items */
ul li button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

ul li button:hover {
    background: #45a049;
}

/* Exam question styling */
div {
    margin-bottom: 20px;
}

div p {
    margin: 10px 0;
    font-size: 16px;
}

/* Result styles */
.result-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.result-container p {
    font-size: 18px;
    margin: 10px 0;
}

.result-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.result-container a:hover {
    background: #45a049;
}
